{
	"port": 8081,
	"default_user": "some_system_user",
	"default_key": "/path/to/your/ssh_key",
	"proxy": ["IP_OF_YOUR_PROXY"],
	"proxy_header": "X-Real-IP",
	"repo": [
		{
			"repo_name": "repo",
			"url": "git@git.sample.com:user/repo.git",
			"branch": "deploy",
			"path": "/data/some_path_to_the_repo",
			"user": "some_system_user",
			"key": "/path/to/your/ssh_key",
			"after_pull": "echo hi"
		}
	]
}
